{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-06-28 09:38:46.412967: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
      "To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "2024-06-28 09:38:47.399867: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n"
     ]
    }
   ],
   "source": [
    "from deepface import DeepFace\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Facenet512'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "models = [\"Facenet512\"]\n",
    "models[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7866\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7866/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import cv2\n",
    "from deepface import DeepFace\n",
    "import gradio as gr\n",
    "\n",
    "def find_similar_faces(input_image_path, db_path):\n",
    "    # Find similar faces\n",
    "    dfs = DeepFace.find(\n",
    "        img_path=input_image_path,\n",
    "        db_path=db_path,\n",
    "        enforce_detection=False,\n",
    "        model_name=models[0]\n",
    "    )\n",
    "   \n",
    "    # Convert the result to a pandas DataFrame if it's not already\n",
    "    if isinstance(dfs, list):\n",
    "        df = dfs[0]\n",
    "    else:\n",
    "        df = dfs\n",
    "   \n",
    "    # Sort by similarity (assuming lower distance means more similar)\n",
    "    df_sorted = df.sort_values(by=['distance'])\n",
    "   \n",
    "    # Get top 3 results\n",
    "    top_3 = df_sorted.head(3)\n",
    "   \n",
    "    return top_3\n",
    "\n",
    "def visualize_results(top_3):\n",
    "    # Create a list to store similar faces\n",
    "    images = []\n",
    "   \n",
    "    # Add top 3 similar faces to the list\n",
    "    for _, row in top_3.iterrows():\n",
    "        img = cv2.imread(row['identity'])\n",
    "        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "        images.append(img)\n",
    "   \n",
    "    return images\n",
    "\n",
    "def process_image(input_image):\n",
    "    # Save the input image temporarily\n",
    "    input_path = \"/teamspace/studios/this_studio/meriphoto.jpg\"\n",
    "    input_image.save(input_path)\n",
    "    \n",
    "    # Find similar faces\n",
    "    db_path = \"/teamspace/studios/this_studio/data/facedata/train\"\n",
    "    top_3 = find_similar_faces(input_path, db_path)\n",
    "    \n",
    "    # Visualize results (only similar faces)\n",
    "    result_images = visualize_results(top_3)\n",
    "    \n",
    "    return result_images\n",
    "\n",
    "# Create Gradio interface\n",
    "iface = gr.Interface(\n",
    "    fn=process_image,\n",
    "    inputs=gr.Image(type=\"pil\"),\n",
    "    outputs=[gr.Image(type=\"numpy\") for _ in range(3)],  # Only 3 similar faces\n",
    "    title=\"Find Similar Faces\",\n",
    "    description=\"Upload an image to find the top 3 similar faces.\"\n",
    ")\n",
    "\n",
    "# Launch the interface\n",
    "iface.launch()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "import gradio as gr\n",
    "from deepface import DeepFace\n",
    "import cv2\n",
    "import pandas as pd\n",
    "\n",
    "# Assume models is defined somewhere\n",
    "models = [\"Facenet512\",\"VGG-Face\", \"Facenet\", \"OpenFace\", \"DeepFace\", \"DeepID\", \"Dlib\", \"ArcFace\"]\n",
    "\n",
    "def save_training_images(name, images):\n",
    "    db_path = \"/teamspace/studios/this_studio/data/facedata/train\"\n",
    "    person_folder = os.path.join(db_path, name)\n",
    "    \n",
    "    # Create folder if it doesn't exist\n",
    "    os.makedirs(person_folder, exist_ok=True)\n",
    "    \n",
    "    # Save images\n",
    "    for i, img in enumerate(images):\n",
    "        img_path = os.path.join(person_folder, f\"{name}_{i}.jpg\")\n",
    "        img.save(img_path)\n",
    "    \n",
    "    return f\"Saved {len(images)} images for {name}\"\n",
    "\n",
    "def find_similar_faces(input_image_path, db_path):\n",
    "    dfs = DeepFace.find(\n",
    "        img_path=input_image_path,\n",
    "        db_path=db_path,\n",
    "        enforce_detection=False,\n",
    "        model_name=models[0]\n",
    "    )\n",
    "    \n",
    "    if isinstance(dfs, list):\n",
    "        df = dfs[0]\n",
    "    else:\n",
    "        df = dfs\n",
    "    \n",
    "    df_sorted = df.sort_values(by=['distance'])\n",
    "    top_3 = df_sorted.head(3)\n",
    "    \n",
    "    return top_3\n",
    "\n",
    "def visualize_results(top_3):\n",
    "    images = []\n",
    "    \n",
    "    for _, row in top_3.iterrows():\n",
    "        img = cv2.imread(row['identity'])\n",
    "        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "        images.append(img)\n",
    "    \n",
    "    return images\n",
    "\n",
    "def process_image(input_image):\n",
    "    input_path = \"/teamspace/studios/this_studio/meriphoto.jpg\"\n",
    "    input_image.save(input_path)\n",
    "    \n",
    "    db_path = \"/teamspace/studios/this_studio/data/facedata/train\"\n",
    "    top_3 = find_similar_faces(input_path, db_path)\n",
    "    \n",
    "    result_images = visualize_results(top_3)\n",
    "    \n",
    "    return result_images\n",
    "\n",
    "# Create Gradio interface\n",
    "with gr.Blocks() as iface:\n",
    "    gr.Markdown(\"# Find Similar Faces\")\n",
    "    \n",
    "    with gr.Tab(\"Find Similar Faces\"):\n",
    "        input_image = gr.Image(type=\"pil\")\n",
    "        find_button = gr.Button(\"Find Similar Faces\")\n",
    "        output_images = [gr.Image(type=\"numpy\") for _ in range(3)]\n",
    "        \n",
    "        find_button.click(process_image, inputs=input_image, outputs=output_images)\n",
    "    \n",
    "    with gr.Tab(\"Add Training Data\"):\n",
    "        name_input = gr.Textbox(label=\"Name\")\n",
    "        image_inputs = [gr.Image(type=\"pil\") for _ in range(4)]\n",
    "        train_button = gr.Button(\"Add Training Data\")\n",
    "        train_output = gr.Textbox(label=\"Training Result\")\n",
    "        \n",
    "        train_button.click(save_training_images, inputs=[name_input] + image_inputs, outputs=train_output)\n",
    "\n",
    "# Launch the interface\n",
    "iface.launch()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Start from here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "import gradio as gr\n",
    "from deepface import DeepFace\n",
    "import cv2\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import traceback\n",
    "\n",
    "def save_training_images(name, images):\n",
    "    db_path = \"/teamspace/studios/this_studio/data/facedata/train\"\n",
    "    person_folder = os.path.join(db_path, name)\n",
    "    \n",
    "    try:\n",
    "        # Create folder if it doesn't exist\n",
    "        os.makedirs(person_folder, exist_ok=True)\n",
    "    except Exception as e:\n",
    "        error_message = f\"Error creating directory {person_folder}: {str(e)}\\n{traceback.format_exc()}\"\n",
    "        raise gr.Error(f\"{error_message} ðŸ’¥\", duration=5)\n",
    "    \n",
    "    try:\n",
    "        # Save images\n",
    "        for i, img in enumerate(images):\n",
    "            img_path = os.path.join(person_folder, f\"{name}_{i}.jpg\")\n",
    "            img.save(img_path)\n",
    "    except Exception as e:\n",
    "        error_message = f\"Error saving images: {str(e)}\\n{traceback.format_exc()}\"\n",
    "        raise gr.Error(f\"{error_message} ðŸ’¥\", duration=5)\n",
    "    \n",
    "    return f\"Saved {len(images)} images for {name}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "models = [\"Facenet512\", \"VGG-Face\", \"Facenet\", \"OpenFace\", \"DeepFace\", \"DeepID\", \"Dlib\", \"ArcFace\"]\n",
    "\n",
    "\n",
    "def find_similar_faces(input_image_path, db_path):\n",
    "    try:\n",
    "        dfs = DeepFace.find(\n",
    "            img_path=input_image_path,\n",
    "            db_path=db_path,\n",
    "            enforce_detection=False,\n",
    "            model_name=models[0]\n",
    "        )\n",
    "        \n",
    "        if isinstance(dfs, list):\n",
    "            df = dfs[0]\n",
    "        else:\n",
    "            df = dfs\n",
    "        \n",
    "        df_sorted = df.sort_values(by=['distance'])\n",
    "        top_3 = df_sorted.head(3)\n",
    "        \n",
    "        return top_3\n",
    "    except Exception as e:\n",
    "        raise gr.Error(f\"Error finding similar faces: {str(e)} ðŸ’¥\", duration=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def visualize_results(top_3):\n",
    "    images = []\n",
    "    \n",
    "    for _, row in top_3.iterrows():\n",
    "        img = cv2.imread(row['identity'])\n",
    "        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "        images.append(img)\n",
    "    \n",
    "    return images"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def process_image(input_image):\n",
    "    input_path = \"/teamspace/studios/this_studio/meriphoto.jpg\"\n",
    "    try:\n",
    "        input_image.save(input_path)\n",
    "    except Exception as e:\n",
    "        raise gr.Error(f\"Error saving input image: {str(e)} ðŸ’¥\", duration=5)\n",
    "    \n",
    "    db_path = \"/teamspace/studios/this_studio/data/facedata/train\"\n",
    "    top_3 = find_similar_faces(input_path, db_path)\n",
    "    \n",
    "    if top_3.empty:\n",
    "        return [None, None, None]\n",
    "    \n",
    "    result_images = visualize_results(top_3)\n",
    "    \n",
    "    return result_images\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create Gradio interface\n",
    "with gr.Blocks() as iface:\n",
    "    gr.Markdown(\"# Find Similar Faces\")\n",
    "    \n",
    "    with gr.Tab(\"Find Similar Faces\"):\n",
    "        input_image = gr.Image(type=\"pil\")\n",
    "        find_button = gr.Button(\"Find Similar Faces\")\n",
    "        output_images = [gr.Image(type=\"numpy\") for _ in range(3)]\n",
    "        \n",
    "        find_button.click(process_image, inputs=input_image, outputs=output_images)\n",
    "    \n",
    "    with gr.Tab(\"Add Training Data\"):\n",
    "        name_input = gr.Textbox(label=\"Name\")\n",
    "        image_inputs = [gr.Image(type=\"pil\") for _ in range(4)]\n",
    "        train_button = gr.Button(\"Add Training Data\")\n",
    "        train_output = gr.Textbox(label=\"Training Result\")\n",
    "        \n",
    "        train_button.click(save_training_images, inputs=[name_input] + image_inputs, outputs=train_output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7860\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on public URL: https://ec0548c70b1fd6e8b4.gradio.live\n",
      "\n",
      "This share link expires in 72 hours. For free permanent hosting and GPU upgrades, run `gradio deploy` from Terminal to deploy to Spaces (https://huggingface.co/spaces)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"https://ec0548c70b1fd6e8b4.gradio.live\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "24-06-28 09:40:06 - Searching /teamspace/studios/this_studio/meriphoto.jpg in 351 length datastore\n",
      "24-06-28 09:40:16 - find function duration 9.56679391860962 seconds\n",
      "24-06-28 09:41:55 - Searching /teamspace/studios/this_studio/meriphoto.jpg in 351 length datastore\n",
      "24-06-28 09:42:02 - find function duration 6.439059495925903 seconds\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_204748/4072924861.py\", line 4, in process_image\n",
      "    input_image.save(input_path)\n",
      "AttributeError: 'NoneType' object has no attribute 'save'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/queueing.py\", line 541, in process_events\n",
      "    response = await route_utils.call_process_api(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 276, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/blocks.py\", line 1928, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/blocks.py\", line 1514, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2177, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 859, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/utils.py\", line 833, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_204748/4072924861.py\", line 6, in process_image\n",
      "    raise gr.Error(f\"Error saving input image: {str(e)} ðŸ’¥\", duration=5)\n",
      "gradio.exceptions.Error: \"Error saving input image: 'NoneType' object has no attribute 'save' ðŸ’¥\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "24-06-28 09:42:50 - Searching /teamspace/studios/this_studio/meriphoto.jpg in 351 length datastore\n",
      "24-06-28 09:42:55 - find function duration 5.152935028076172 seconds\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:    Exception in ASGI application\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 399, in run_asgi\n",
      "    result = await app(  # type: ignore[func-returns-value]\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py\", line 70, in __call__\n",
      "    return await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/applications.py\", line 1054, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/applications.py\", line 123, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 186, in __call__\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 164, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 720, in __call__\n",
      "    await self.simple_response(scope, receive, send, request_headers=headers)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 736, in simple_response\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 65, in __call__\n",
      "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
      "    await app(scope, receive, sender)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 756, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 776, in app\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 297, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 77, in app\n",
      "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
      "    await app(scope, receive, sender)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 72, in app\n",
      "    response = await func(request)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/routing.py\", line 278, in app\n",
      "    raw_response = await run_endpoint_function(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n",
      "    return await dependant.call(**values)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/routes.py\", line 1116, in upload_file\n",
      "    form = await multipart_parser.parse()\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 603, in parse\n",
      "    async for chunk in self.stream:\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/requests.py\", line 238, in stream\n",
      "    raise ClientDisconnect()\n",
      "starlette.requests.ClientDisconnect\n",
      "ERROR:    Exception in ASGI application\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 399, in run_asgi\n",
      "    result = await app(  # type: ignore[func-returns-value]\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py\", line 70, in __call__\n",
      "    return await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/applications.py\", line 1054, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/applications.py\", line 123, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 186, in __call__\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 164, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 720, in __call__\n",
      "    await self.simple_response(scope, receive, send, request_headers=headers)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 736, in simple_response\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 65, in __call__\n",
      "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
      "    await app(scope, receive, sender)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 756, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 776, in app\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 297, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 77, in app\n",
      "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
      "    await app(scope, receive, sender)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 72, in app\n",
      "    response = await func(request)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/routing.py\", line 278, in app\n",
      "    raw_response = await run_endpoint_function(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n",
      "    return await dependant.call(**values)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/routes.py\", line 1116, in upload_file\n",
      "    form = await multipart_parser.parse()\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 603, in parse\n",
      "    async for chunk in self.stream:\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/requests.py\", line 238, in stream\n",
      "    raise ClientDisconnect()\n",
      "starlette.requests.ClientDisconnect\n",
      "ERROR:    Exception in ASGI application\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 399, in run_asgi\n",
      "    result = await app(  # type: ignore[func-returns-value]\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py\", line 70, in __call__\n",
      "    return await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/applications.py\", line 1054, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/applications.py\", line 123, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 186, in __call__\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 164, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 720, in __call__\n",
      "    await self.simple_response(scope, receive, send, request_headers=headers)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 736, in simple_response\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 65, in __call__\n",
      "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
      "    await app(scope, receive, sender)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 756, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 776, in app\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 297, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 77, in app\n",
      "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n",
      "    raise exc\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
      "    await app(scope, receive, sender)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/routing.py\", line 72, in app\n",
      "    response = await func(request)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/routing.py\", line 278, in app\n",
      "    raw_response = await run_endpoint_function(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n",
      "    return await dependant.call(**values)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/routes.py\", line 1116, in upload_file\n",
      "    form = await multipart_parser.parse()\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 603, in parse\n",
      "    async for chunk in self.stream:\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/starlette/requests.py\", line 238, in stream\n",
      "    raise ClientDisconnect()\n",
      "starlette.requests.ClientDisconnect\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_204748/4072924861.py\", line 4, in process_image\n",
      "    input_image.save(input_path)\n",
      "AttributeError: 'NoneType' object has no attribute 'save'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/queueing.py\", line 541, in process_events\n",
      "    response = await route_utils.call_process_api(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/route_utils.py\", line 276, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/blocks.py\", line 1928, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/blocks.py\", line 1514, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2177, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 859, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/gradio/utils.py\", line 833, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_204748/4072924861.py\", line 6, in process_image\n",
      "    raise gr.Error(f\"Error saving input image: {str(e)} ðŸ’¥\", duration=5)\n",
      "gradio.exceptions.Error: \"Error saving input image: 'NoneType' object has no attribute 'save' ðŸ’¥\"\n"
     ]
    }
   ],
   "source": [
    "# Launch the interface\n",
    "iface.launch(share=\"True\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
